# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет


print('Введите число дня недели. От 1 до 7: ')
a = int(input())
while a < 1 or a > 7:
     print('Это число не подходит! Введите от 1 до 7: ')
     a = int(input())

if a == 6 or a == 7:
     print(str(a) + ' -> Этот день выходной!')
else:
     print(str(a) + ' -> Это не выходной день!')

# Задача 2. Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ¬ not 
# ⋁ - or
# ⋀ - and

xp = [True, False]
yp = [True, False]
zp = [True, False]

for x in xp:
     for y in yp:
         for z in zp:
             print(x, y, z)
             res1 = not (x or y or z)
             res2 = (not x) and (not y) and (not z)
             print(res1 == res2)

# Задача 3. Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координату X не равную нулю: ')
x = int(input())
while x == 0:
    print('Введите координату X отличную от нуля: ')
    x = int(input())
print('Введите координату Y не равную нулю: ')
y = int(input())
while y == 0:
    print('Введите координату Y отличную от нуля: ')
    y = int(input())

if x > 0 and y > 0:
    print('1')
if x < 0 and y > 0:
    print('2')
if x < 0 and y < 0:
    print('3')
if x > 0 and y < 0:
    print('4')


# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти от 1 до 4: ')
n = int(input())

if n == 1:
     print('x и y > 0')
if n == 2:
     print('x < 0 и y > 0')
if n == 3:
     print('x и y < 0')
if n == 4:
     print('x > 0 и y < 0')


# Задача 5. Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координату X1: ')
x1 = int(input())
print('Введите координату Y1: ')
y1 = int(input())

print('Введите координату X2: ')
x2 = int(input())
print('Введите координату Y2: ')
y2 = int(input())

result = (((x2 - x1)**2) + ((y2-y1)**2)) ** 0.5
print(round(result, 2))